<!DOCTYPE html>
<html>
<head>
    <title>Florist.co</title>
    <style>
        *{
            margin: 0px;
            box-sizing: content-box;
            padding: 0px;
        }
        /* header */
        .head>img{
            width: 100%;
        }
        /* content */
        .bigcont{
            background-color: pink;
            padding-top: 100px;
            height: 500px;
        }
        .bigcont>.content{
            border-radius: 50px 50px 50px 50px;
            background-color: white;
            border-color: black;
            width: 50%;
            text-align: center;
            margin-left: 350px;
            height: 400px;
            padding-top: 20px;
            border: solid;
        }
        .bigcont>.content>.title{
            font-family: Verdana;
            font-weight: bold;
            font-size: 10mm;
            border-bottom: solid;
            padding-bottom: 20px;
        }
        .bigcont>.content>.isi{
            float: left;
            margin-left: 220px;
            margin-top: 50px;
            font-weight: bold;
            font-family: 'Segoe UI';
        }
        .bigcont>.content>.isi>.send>input{
            padding-left: 20px;
            padding-right: 20px;
            height: 30px;
            font-weight: bold;
        }
        
        /* footer */
        .kaki{
            text-align: center;
            background-color: palevioletred;
            border: solid;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- header -->
        <div class="head"><img src="Florist.co.png" alt=""></div>
    <!-- content -->
    <div class="bigcont">
       
        <div class="content">
            <div class="title">
                Log In
            </div>
            <br>
            <div class="isi">
                Email :
                <input type="email">
                <br>
                <br>
                <br>
                Username :
                <input type="text">
                <br>
                <br>
                <br>
                Password :
                <input type="password">
                <br>
                <br>
                <br>
                <div class="send">
                    <input type="submit" value="HANTAR">
                </div>
                

            </div>
        </div>
        </div>
    
    <!-- footer -->
    <div class="kaki">
        &copy;Florist.co,2023 Muhammad Firdaus Fitri K531MKPD011
    </div>
</body>
</html>